{
  "name": "spt-vision-tester",
  "version": "0.3.1+codex.20260710190315",
  "description": "Local-only SPT offline UI tests with target-monitor Computer Use and validated scenarios.",
  "author": {
    "name": "yasneg616"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "SPT Vision Tester",
    "shortDescription": "Debug local SPT on a target monitor.",
    "longDescription": "SPT Vision Tester launches configured local SPT components, binds windows to a selected monitor, supports Computer Use sessions and bounded scenarios, captures evidence, and stops only recorded processes.",
    "developerName": "yasneg616",
    "category": "Developer tools",
    "capabilities": [
      "local_scripts",
      "computer_use",
      "multi_monitor_window_binding",
      "cooperative_desktop_control",
      "screenshots",
      "validated_custom_scenarios",
      "game_mod_debugging",
      "log_analysis"
    ],
    "defaultPrompt": "Use spt-vision-tester for a target-monitor local SPT offline visual test."
  }
}
